<!DOCTYPE html>
<html lang="en">
<head>
    <title>FACEBOOK FEAR</title>
    <meta charset="utf-8"/>
    <base href="http://innerfear.org"/>
    <link rel="stylesheet" href="css/reset.css"  type="text/css" media="all"/>
    <link rel="stylesheet" href="css/grid.css"   type="text/css" media="all"/>
    <link rel="stylesheet" href="css/global.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/fb.css"      type="text/css" media="all"/>
    <link rel="stylesheet" href="css/buttons.css" type="text/css" media="all"/>
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Oswald_400.font.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
    <script type="text/javascript" src="js/content_switch.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.latest.js" ></script>
    <script type="text/javascript" src="js/cScroll.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->
</head>
<body style="width:810px !important; overflow:hidden !important; margin: 0 auto;">
<div id="fb-root"></div>
<script src="//connect.facebook.net/en_US/all.js"></script>
<script>
    FB.init({
        appId  : '190654247696359',
        status : true,
        cookie : true,
        oauth: true
    });
</script>
<script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<div class="spinner"><div></div></div>
<div class="extra_fb">
    <div class="bg1">
        <div class="facebook_24" >
            <header>
                <div style="margin-left:-310px;">
                    <div style="margin-top: -5px;" class="fb-like" data-href="http://innerfear.org" data-send="true" data-width="470" data-show-faces="false" data-colorscheme="dark"></div>
                </div>
                <ul id="top_nav" style="margin-top: -20px;">
                    <li class="last">
                        <a target="_blank" href="http://apps.facebook.com/firstbornfear/">view full version</a>
                    </li>
                </ul>
            </header>
        </div>
    </div>
    <div class="facebook_24">
        <article id="content">
            <div style="position:absolute;">
                <h1  style="margin-left:-55px;"><a href="http://innerfear.org/" target="_blank" id="logo">Inner Fear</a></h1>
            </div>
            <div style="height:150px;">&nbsp;</div>
            <div style="height:80px; overflow:hidden">
                <a href="#" title="Download Album" id="btn-wrap" onclick="sendRequestViaMultiFriendSelector(); return false;">
                    <span class="title font1" style="font-size:20px !important;">Download Album</span>
                    <div id="info">
                        <p>
                            <strong>Read Below</strong>
                            <span>and continue</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="font1" style="color:#FFF">PLEASE INVITE YOUR BEST FRIEND AND SHARE THIS CONTENT <br>IF YOU WANT TO DOWNLOAD OUR FIRST BORN FEAR ALBUM ABSOLUTELY FOR FREE<br>
                Press the button above and your download will start immediately after you invite your best friend</div>
        </article>
    </div>
    <div class="block"></div>
</div>
<div class="bg1">
    <div class="facebook_24">
        <footer>
            <ul id="icons">
                <li class="first">get in touch</li>
                <li><a href="http://www.facebook.com/vitally.marinchenko" target="_blank" class="normaltip" title="Facebook"><img src="images/icon2.gif" alt="Facebook"></a></li>
                <li><a href="http://plus.google.com/110454877446587663171/" target="_blank"  class="normaltip" title="Google+"><img src="images/icon3.gif" alt="Google+ "></a></li>
                <li><a href="#" class="normaltip" target="_blank" title="Twitter"><img src="images/icon1.gif" alt="Twitter"></a></li>
            </ul>
            <a href="http://lv.linkedin.com/in/vitallymarinchenko" target="_blank" id="footer_logo" style="margin-left:-465px;">Vitally Marinchenko</a>
        </footer>
    </div>
</div>
<script>
    $(window).load(function() {
        $('.spinner').fadeOut();
        $('body').css({overflow:'inherit'})
    })
</script>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>                                 