<!DOCTYPE html>
<html lang="en">
<head>

    <title>INNER FEAR + OFFICIAL</title>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/global.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/buttons.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="minimal/css/style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="player/plugin/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="player2/css/zen.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>

    <script>

        fff = 'ogg';

        (function () {
            // remove layerX and layerY
            var all = $.event.props,
                len = all.length,
                res = [];
            while (len--) {
                var el = all[len];
                if (el != 'layerX' && el != 'layerY') res.push(el);
            }
            $.event.props = res;
        }());

    </script>

    <!--[if IE]>
    <script>
        fff = "mp3";
    </script>
    <![endif]-->

    <script>

        var browser = navigator.userAgent;
        if (browser.toLowerCase().indexOf('safari') > 0) {
            fff = 'm4a';
        }

        var ua = navigator.userAgent.toLowerCase();
        var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
        if (isAndroid) {

            fff = "ogg";

        }
    </script>


    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Oswald_400.font.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
    <script type="text/javascript" src="js/content_switch.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.latest.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    <script type="text/javascript" src="js/cScroll.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>

    <script type="text/javascript" src="player2/js/jquery.grab.js"></script>
    <script type="text/javascript" src="player2/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="player2/js/zen.js"></script>


    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->

    <!--[if lte IE 8]>

    <div style='clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
            src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" style="border-width: 0px; width: 820px; height: 42px; border-style: solid"
            alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a>
    </div>

    <![endif]-->

    <link rel="stylesheet" href="scroll/css/website.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="scroll/js/jquery.tinyscrollbar.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#scrollbar1').tinyscrollbar();
        });
    </script>
</head>
<body>

<div class="spinner">
    <div></div>
</div>

<div class="extra">
<div class="bg1">
    <div class="container_24">

        <!-- ++++++++++ HEADER ++++++++++ -->

        <header>
            <div style="float:left">
                <script>(function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=256716857707040";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
                <div style=" margin-top:-5px;">
                    <div class="fb-like" data-href="https://www.facebook.com/innerfear.official" data-send="true" data-width="470"
                         data-show-faces="false" data-colorscheme="dark"></div>
                </div>
            </div>
            <ul id="top_nav">
                <li><a href="http://innerfear.org/">home page</a></li>
                <li class="last"><a target="_blank" href="http://www.facebook.com/innerfear.official?sk=app_256716857707040">facebook
                        page</a></li>
            </ul>
        </header>
    </div>
</div>


<div class="container_24">

<!--content -->
<article id="content">

<!-- ++++++++++ LOGO ++++++++++ -->

<div style="padding-top:70px; position:absolute;">
    <h1><a href="http://innerfear.org/" id="logo">Inner Fear</a></h1>
</div>


<div style="height:120px;">&nbsp;</div>
<div class="bg_menu" style="margin-top:-20px;">

    <!-- ++++++++++ MENU ++++++++++ -->

    <nav>

        <ul id="splash_menu">

            <li><a href="#!/page_about"><span class="bord"></span><img src="images/menu_img3.jpg" alt=""/><span class="button">ABOUT</span></a>
            </li>
            <li><a href="#!/page_music"><span class="bord"></span><img src="images/menu_img1.jpg" alt=""/><span class="button">SONGS</span></a>
            </li>
            <li><a href="#!/page_downloads"><span class="bord"></span><img src="images/menu_img2.jpg" alt=""/><span
                        class="button">DOWNLOADS</span></a></li>
            <li><a href="#!/page_contacts"><span class="bord"></span><img src="images/menu_img5.jpg" alt=""/><span class="button">CONNECTIONS</span></a>
            </li>
            <li><a href="#!/page_gallery"><span class="bord"></span><img src="images/menu_img4.jpg" alt=""/><span
                        class="button">PICTURES</span></a></li>
            <li><a target="_blank" href="http://www.facebook.com/innerfear.official?sk=events"><span class="bord"></span><img
                        src="images/menu_img6.jpg" alt=""/><span class="button">EVENTS</span></a></li>


        </ul>

    </nav>

    <nav class="menu">

        <ul id="menu">

            <li><a href="#!/page_about"><span class="bord"></span><span class="button"></span><span class="text">ABOUT</span></a></li>
            <li><a href="#!/page_music"><span class="bord"></span><span class="button"></span><span class="text">SONGS</span></a></li>
            <li><a href="#!/page_downloads"><span class="bord"></span><span class="button"></span><span class="text">DOWNLOADS</span></a>
            </li>
            <li><a href="#!/page_contacts"><span class="bord"></span><span class="button"></span><span class="text">CONNECTIONS</span></a>
            </li>
            <li><a href="#!/page_gallery"><span class="bord"></span><span class="button"></span><span class="text">PICTURES</span></a></li>
            <li><a target="_blank" href="http://www.facebook.com/innerfear.official?sk=events"><span class="bord"></span><span
                        class="button"></span><span class="text">EVENTS</span></a></li>


        </ul>

    </nav>


</div>

<ul>

<!-- ++++++++++++++++++ ABOUT PAGE ++++++++++++++++++++  -->

<li id="page_about" style="background-image:url('images/about.jpg')">
    <div class="pad_bot2" style="margin-top:-20px;">
        <div class="line2 wrapper">
            <div class="grid_14 alpha prefix_1" style="text-align:justify;">
                <div class="pad_bot2" style="padding-left:30px; ">


                    <div class="ttw-music-player" style="opacity: 1;">
                        <div class="player jp-interface">

                            <br/>

                            <div class="about_sc" style="margin-left:-80px; height:490px;">

                                <div class="about_title"><h2>ABOUT INNER FEAR</h2></div>
                                <div class="font1 pad_bot1" style="text-align:justify">

                                    Inner Fear - dark metal band from Europe was formed by <a href="http://www.facebook.com/cradleoffilth"
                                                                                              target="_blank">Cradle of Filth</a>
                                    drummer - Marthus, in 1997. The band continues its existence after a long hiatus, this time recruiting
                                    absolutely new line-up from Europe
                                    <br/><br/>Serg of Latvian dark death metal act <a
                                        href="http://www.facebook.com/preternaturalofficial?sk=app_189542081097222" target="_blank">Preternatural</a>
                                    has taken the position as a vocalist and to fulfill their music with beautiful vocal keys, Latvian
                                    gothic mistress
                                    <a href="http://www.facebook.com/vicanselmomusic?sk=app_270500272965849" target="_blank">Vic Anselmo</a>
                                    also has joined the band
                                    <br/><br/>In order to sustain the band’s metal origins, Marthus has involved his long-standing friends
                                    and guitarists - Ashok (Root) and Khopec from Czech Republic.
                                    Also, the band decided to involve Serhio on bass originally from technical death metal scalpel <a
                                        href="http://www.facebook.com/pages/Neglected-fields/112390135442858" target="_blank">Neglected
                                        Fields</a> that was formed in Latvia
                                    <br/><br/>Now the six musical psychos present their new album, which you may download absolutely for
                                    free AND Enjoy the new fear at once

                                </div>
                            </div>
                        </div>

                        <div class="tracklist" id="ttw-about9">
                            <ol class="tracks"></ol>
                        </div>

                    </div>
                </div>
            </div>

            <div class="grid_6 omega prefix_2" style="padding-left:75px !important;">


                <h2>BAND LINE-UP</h2>

                <ul class="list1">

                    <li><a target="_blank" href="http://www.facebook.com/sergey.baidikov">SERG - VOCALS</a></li>
                    <li><a target="_blank" href="http://www.facebook.com/profile.php?id=100000688914900">VIC - VOCALS</a></li>
                    <li><a target="_blank" href="http://www.facebook.com/profile.php?id=100000101510560">KHOPEC - GUITARS</a></li>
                    <li><a target="_blank" href="http://www.youtube.com/watch?v=DGe9a06PsuY">ASHOK - GUITARS</a></li>
                    <li><a target="_blank" href="https://www.facebook.com/sergey.karshev">SERHIO - BASS</a></li>
                    <li><a target="_blank" href="http://www.facebook.com/marthus.official">MARTHUS - DRUMS | KEYS</a></li>

                    <!-- <li class="last"><a >UNITED PICTURE - 1</a></li> -->

                </ul>
                <br/>

                <h2>LATEST ALBUM</h2>
                <ul class="list1">

                    <li><a href="#!/page_music" style="color:#E54D26">2012 - First Born Fear</a></li>


                </ul>

                <p class="font1 pad_bot1">
                    <a href="#!/page_music" class="buttonB gray brackets xxs" data-icon="">LISTEN TO FIRST BORN FEAR ALBUM</a>
                    <a href="#!/page_downloads" class="buttonB gray brackets xxs" data-icon="">VIEW FULL INNER FEAR DISCGRAPHY</a>
                </p>

            </div>
        </div>
    </div>
</li>


<!-- ++++++++++++++++++ SONGS PAGE ++++++++++++++++++++  -->

<li id="page_music" style="background-image:url('images/about.jpg')">

    <div class="line1 wrapper" style="margin-top:-20px;">

        <div class="grid_7 alpha prefix_1">

            <h2>FIRST BORN FEAR + 2012</h2>

            <ul class="list1">

                <li><a class="song" id="1" title="I.N.T.R.O.">1 + I.N.T.R.O.</a></li>
                <li style="display:none;"><a class="song" id="1a" style="color:#e54d26" title="I.N.T.R.O">1 + I.N.T.R.O.</a></li>

                <li style="display:none;"><a class="song" id="2" title="Fear Proclaimed">2 + Fear Proclaimed</a></li>
                <li><a class="song" id="2a" style="color:#e54d26" title="Fear Proclaimed">2 + Fear Proclaimed</a></li>

                <li><a class="song" id="3" title="Imprisoned In Forgotten Dungeon">3 + Imprisoned In Forgotten Dungeon</a></li>
                <li style="display:none;"><a class="song" id="3a" style="color:#e54d26" title="Imprisoned In Forgotten Dungeon">3 +
                        Imprisoned In Forgotten Dungeon</a></li>

                <li><a class="song" id="4" title="Lustmistress">4 + Lustmistress</a></li>
                <li style="display:none;"><a class="song" id="4a" style="color:#e54d26" title="Lustmistress">4 + Lustmistress</a></li>

                <li><a class="song" id="5" title="I Watch The Blood Forever">5 + I Watch The Blood Forever</a></li>
                <li style="display:none;"><a class="song" id="5a" style="color:#e54d26" title="I Watch The Blood Forever">5 + I Watch The
                        Blood Forever</a></li>

                <li><a class="song" id="6" title="Inner Fear">6 + Inner Fear</a></li>
                <li style="display:none;"><a class="song" id="6a" style="color:#e54d26" title="Inner Fear">6 + Inner Fear</a></li>

                <li><a class="song" id="7" title="Love Is A Poisonous Cunt">7 + Love Is A Poisonous Cunt</a></li>
                <li style="display:none;"><a class="song" id="7a" style="color:#e54d26" title="Love Is A Poisonous Cunt">7 + Love Is A
                        Poisonous Cunt</a></li>

                <li><a class="song" id="8" title="Our Crimson Deeds">8 + Our Crimson Deeds</a></li>
                <li style="display:none;"><a class="song" id="8a" style="color:#e54d26" title="Our Crimson Deeds">8 + Our Crimson Deeds</a>
                </li>

                <li><a class="song" id="9" title="Akhu">9 + Akhu</a></li>
                <li style="display:none;"><a class="song" id="9a" style="color:#e54d26" title="Akhu">9 + Akhu</a></li>

                <li><a class="song" id="10" title="Secrets Holder">10 + Secrets Holder</a></li>
                <li style="display:none;"><a class="song" id="10a" style="color:#e54d26" title="Secrets Holder">10 + Secrets Holder</a></li>

            </ul>

            <p class="font1 pad_bot1">
                <a href="#!/page_downloads" class="buttonB gray brackets xxs" data-icon="">DOWNLOAD FIRST BORN FEAR ALBUM</a>
            </p>

        </div>


        <div class="grid_15 omega">

            <div class="pad_bot2" style="padding-left:30px; ">

                <script type="text/javascript">

                    currentId = 2;

                    $(document).ready(function () {

                        $('.song').bind('click', function () {

                            //alert($(this).attr('title'));
                            var songId = $(this).attr('id');
                            var songName = $(this).attr('title');

                            if (songId != currentId && songId != currentId + 'a') {
                                $('#' + currentId + 'a').parent().attr('style', 'display:none');
                                $('#' + currentId + '').parent().attr('style', '');

                                $('#' + songId + '').parent().attr('style', 'display:none;');
                                $('#' + songId + 'a').parent().attr('style', '');

                                $('#song' + songId).css('display', '');
                                $('#song' + currentId).css('display', 'none');

                                $('#lyric' + songId).css('display', '');
                                $('#lyric' + currentId).css('display', 'none');
                                $('#scrollbar1').tinyscrollbar();


                                $('#jp_audio_1').attr('src', '/albums/1/' + fff + '/0' + songId + '.' + fff);

                                currentId = songId;

                            }
                        });
                    });

                </script>


                <div class="ttw-music-player" style="opacity: 1; ">
                    <div class="player jp-interface">

                        <table style="width:490px; height:107px; margin-left:-80px;">
                            <tr>
                                <td style="width:125px; vertical-align:middle; padding-top:2px;">
                                    <div style="float:left">

                                        <div id="zen">

                                            <span class="player"></span>
                                            <span class="circle"></span>
                                            <span class="progress"></span>
                                            <span class="buffer"></span>
                                            <span class="drag"></span>

                                            <div class="button">
                                                <span class="icon play"></span>
                                                <span class="icon pause"></span>

                                            </div>
                                        </div>

                                    </div>
                                </td>
                                <td>
                                    <div style="padding-top:13px; padding-left:-100px;">

                                        <h2 style="padding-bottom:3px;display:none;" id="song1">I.N.T.R.O.</h2>

                                        <h2 style="padding-bottom:3px;" id="song2">FEAR PROCLAIMED</h2>

                                        <h2 style="padding-bottom:3px;display:none;" id="song3">IMPRISONED IN FORGOTTEN DUNGEON</h2>

                                        <h2 style="padding-bottom:3px;display:none;" id="song4">LUSTMISTRESS</h2>

                                        <h2 style="padding-bottom:3px;display:none;" id="song5">I WATCH THE BLOOD FOREVER</h2>

                                        <h2 style="padding-bottom:3px;display:none;" id="song6">INNER FEAR</h2>

                                        <h2 style="padding-bottom:3px;display:none;" id="song7">LOVE IS A POISONOUS CUNT</h2>

                                        <h2 style="padding-bottom:3px;display:none;" id="song8">OUR CRIMSON DEEDS</h2>

                                        <h2 style="padding-bottom:3px;display:none;" id="song9">AKHU</h2>

                                        <h2 style="padding-bottom:3px;display:none;" id="song10">SECRETS HOLDER</h2>

                                        <p class="font1 pad_bot1" style="padding-bottom:0px;">ALBUM + <span
                                                class="orange">FIRST BORN FEAR</span>
                                            <br style="margin:0px; padding:0px; line-height:10px;"/>MUSIC + MARTHUS &nbsp;|&nbsp; LYRICS +
                                            SERG</p></div>
                                </td>
                            </tr>
                        </table>


                        <br/>

                        <div style="margin-left:-70px; height:325px; margin-top:-25px; ">

                            <div id="scrollbar1">

                                <div class="scrollbar" style="height:359px !important; overflow:hidden">
                                    <div class="track">
                                        <div class="thumb">
                                            <div class="end"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="viewport">
                                    <div class="overview">

                <p id="lyric1" style="display:none" class="font1 pad_bot1">
                
                "Ride to the silent shores and fly through the gardens of time
                <br/>You will find your heaven
                <br/>Your god had closed his eyes
                <br/>Alone, free you are"
                <br/>
                <br/>Juhani Palomäki 1997, the Year of Inner Fear ::: Forever Yours Marthus & Khopec - RIP Juhani
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                </p>

      <!-- ++++++++++++++++++ FEAR PROCLAIMED ++++++++++++++++++++  -->
                                
                <p id="lyric2" class="font1 pad_bot1">
                                                                                 
                As night replaces day and wonders start their absolution<br/>
                Rises deconstructive and inevitable lust<br/>
                Expect no joy and pleasure, one awaits the other measure<br/>
                From the knowledge of my generated past<br/>                     
                <br/>
                Righteous! Out of my eyes to see one<br/>
                Spirit! Deep in my flesh to feel one<br/>
                Wonders! Something is out there, I’m for, now
                <br/><br/>
                When whispers trying to rebound<br/>
                You hear the colours, see the sounds at once<br/>
                The trembling does your soul apart<br/>
                They’ll never get my inner art foreseen<br/>
                <br/>
                Lepers with halos<br/> 
                Lepers with halos<br/><br/>
                I must enthrone myself through burden of the years<br/>
                Lepers with halos Lepers with halos<br/>
                When the sadness has to deal with other deeds
                <br/><br/>
                For I am nothing but inventor of my shell<br/>
                For Burden of grief is so fragile to re-burn the hell<br/>
                For I exist, hail the fear proclamation<br/>
                <br/>
                Righteous! Telling the lies to be one<br/>
                Spirit! Never allow one being gone<br/>
                Wonders! Something is out there, I’m for, now<br/>
                <br/>
                And whispers trying to rebound<br/>
                You hear the colours, see the sounds at once<br/>
                The trembling does your soul apart<br/>
                They’ll never get my inner art foreseen<br/>
                <br/>
                For I’ll do nothing to destroy that perfect shell<br/>
                For Burden of grief is so fragile to re-burn the hell<br/>
                For I exist, hail the fear proclamation<br/>
                <br/>
                It’s done by now! Apparently, sleeping<br/>
                Rise up like the morning without the dawn<br/>
                Just breathe somehow and your heart could start beating<br/>
                Shine on like the glory without the sun<br/>
                
                </p>     

                <!-- ++++++++++++++++++ IMPRISONED IN FORGOTTEN DUNGEON ++++++++++++++++++++  -->
                
                <p id="lyric3" style="display:none" class="font1 pad_bot1">
                                                                                                 
                When light is melting till last solid seed
                <br/>And shadows start to reign my tiny world
                <br/><br/>
                Waiting for the splendid horror
                <br/>Sacrificing consciousness I bear
                <br/>I don’t need no fading world
                <br/>Just visions, whispers in the air
                <br/><br/>
                They unite, unveiling the darkness
                <br/>Acting so perfectly, feeding me well
                <br/>Suddenly I’m comprehending the reason
                <br/>Reason I’m left here to rot in this hell
                <br/><br/>
                And only shadows reign my tiny world
                <br/>My restless dreams embracing them again
                <br/><br/>
                Waiting for the splendid horror
                <br/>Dignity I’ve buried deep inside
                <br/>I don’t need no false seduction
                <br/>Devastating slowly in my mind
                <br/><br/>
                For the emptiness I’m conceived
                <br/><br/>
                Watching their creepy elaborate art
                <br/>I’m torn asunder in motion
                <br/>Over and over acquiring me
                <br/>Collapsing the chances for me being free...
                <br/><br/>
                Once you are trapped
                <br/>In such a deep and restless story
                <br/>You will never forget
                <br/>What it means collapsing for it
                <br/><br/>
                Imprisoned in forgotten dungeon
                <br/>Never forget
                <br/>I’m imprisoned in forgotten dungeon 
                
                </p>
                   
                <!-- ++++++++++++++++++ LUSTMISTRESS ++++++++++++++++++++  -->                   
                   
                <p id="lyric4" style="display:none" class="font1 pad_bot1">
                                                                                                 
                Knee my life to thee
                <br/>I’m thy trembling lord of trivial
                <br/>Rip my heart of me
                <br/>The signs of love no longer needed
                <br/>Torn me into dust
                <br/>The wind will catch my sense of living
                <br/>Everlasting lust
                <br/>The only air I’m merely breathing
                <br/>
                <br/>Nailed will with your body’s thrill
                <br/>Burning ground, fever that will kill
                <br/>
                <br/>In her mighty affection I’m drown
                <br/>Even shadows are afraid of her spawn
                <br/>She rules her selfishness at once
                <br/>
                <br/>Undressed to use my spirit
                <br/>Her rigid passion heals it
                <br/>I’m crumbing down when she’s above
                <br/>
                <br/>Knee my life to thee
                <br/>I’m thy trembling lord of trivial
                <br/>Rip my heart of me
                <br/>The signs of love no longer needed
                <br/>Torn me into dust
                <br/>The wind will catch my sense of living
                <br/>Everlasting lust
                <br/>The only air I’m merely breathing
                <br/>
                <br/>In her mighty affection I’m drown
                <br/>Even shadows are afraid of her spawn
                <br/>My precious flesh’s no longer mine
                <br/>
                <br/>Undressed to rape my spirit
                <br/>Her rigid passion heals it
                <br/>Her body’s covered with divine
                
                </p>   
                
                <!-- ++++++++++++++++++ I WATCH THE BLOOD FOREVER ++++++++++++++++++++  -->                
                
                <p id="lyric5" style="display:none" class="font1 pad_bot1">
                                                                                                 
                Nothingness, finally, turned to obsessive belief
                <br/>
                <br/>Flashing lights
                <br/>The impulse strikes the frames again
                <br/>Empty sights
                <br/>Reanimating dreams away
                <br/>My only patterns are the thoughts I ruin by myself
                <br/>And watching blood – the motion that my soul obey
                <br/>
                <br/>Wake the disease
                <br/>It doesn’t hurt, the cure is so despiteful
                <br/>Take it with ease
                <br/>
                <br/>But preeminent agony - icons to pray
                <br/>Send me the image before I awake
                <br/>
                <br/>Endless pain
                <br/>For I’ve been struggling through my way back home
                <br/>In my veins
                <br/>I can’t deny the blessings overcome
                <br/>Crawling shadows are the beings we’re never able to detach
                <br/>Watching blood - the pleasure I adore too much
                <br/>
                <br/>Wake the disease
                <br/>It doesn’t hurt, the cure is so despiteful
                Take it with ease
                <br/>
                <br/>And preeminent agony, icons to pray
                <br/>Send me the image before it’s too late
                <br/>
                <br/>Nothingness, finally turned
                <br/>
                <br/>It’s just a dream but I’m over you
                <br/>Believing's so useless
                <br/>Betrayal vision’s not coming true
                <br/>Denial between us
                <br/>
                <br/>These wounds you’ve granted me would not sustain the fight
                <br/>Deprave my vision, while the script is staying even
                <br/>Like inspiration fading, rising, coincide
                <br/>They always let me breathe for living
                <br/>
                <br/>It doesn’t hurt’ the cure is so despiteful
                <br/>Take it with ease
                <br/>
                <br/>And preeminent agony, icons to pray
                <br/>Send me the image before I awake
                
                </p>
                   
                <!-- ++++++++++++++++++ INNER FEAR ++++++++++++++++++++  -->
                                 
                <p id="lyric6" style="display:none" class="font1 pad_bot1">
                                                                                                 
                My ability to clarify your hidden world
                <br/>Never lets you feel addicted to the brave
                <br/>Just another isolated psychic wisdom falls
                <br/>Digging slowly perfect shelter for your grave
                <br/>    
                <br/>I am the perfectness of lies
                <br/>Incarnated hell, rotting paradise
                <br/>
                <br/>Drawing out attention from your ego-soul
                <br/>Lighting up the promises of mine
                <br/>Breathing desperation, frightening deception
                <br/>Leaving all your fantasies behind
                <br/>
                <br/>I’m all that scares the world
                <br/>Adoption that brings anemia to Earth
                <br/>
                <br/>I am the paradox of life
                <br/>Incarnated hell, rotting paradise
                <br/>
                <br/>Never find me hiding out away of grip
                <br/>Inspiration for your shattered falling grace
                <br/>Like the nightmare killing slowly your domain of sleep
                <br/>Terrified emotions – make up for your face
                <br/>
                <br/>Are you able to expose your inner fear?
                <br/>
                <br/>Live for me, why don’t you see?
                <br/>My presence’s so despised
                <br/>Always feel that rush of me
                <br/>I’ll crush your heart, being hypnotized
                
                </p>                     

                <!-- ++++++++++++++++++ LOVE IS ++++++++++++++++++++  -->
                 
                <p id="lyric7" style="display:none" class="font1 pad_bot1">
                                                                                                 
                They say it’s just a rapid strike
                <br/>Like the pain of burning
                <br/>Its venomous affection kills with the tongues of loving
                <br/>
                <br/>The pulse of your heart’s just a waste of time
                <br/>Eternity was supposed to be mine
                <br/>Adorable creature that never exists
                <br/>Blind fold of devotion erases its sins
                <br/>
                <br/>My venom like heaven covers you
                <br/>So deep, beneath my flesh
                <br/>
                <br/>It’s joining the feast; it’s so starving to death
                <br/>Incredible lies cuts your very last breath
                <br/>It’s like autumn that slightly absorbing your colors of dreams
                <br/>
                <br/>You can’t just imagine its pretty disguise
                <br/>It sees and it listens to the pain in your eyes
                <br/>And there’s nothing that could violate the obsession to stop
                <br/>
                <br/>They say it’s just a moment of joy
                <br/>When the time stops running
                <br/>Its merciless destruction crawls by the pawns of loving
                <br/>
                <br/>And never gonna give you a chance
                <br/><br/>For your soul’s your burden
                <br/>Ironic evolution falls recreating nothing
                <br/>
                <br/>You can’t just imagine its pretty disguise
                <br/>It sees and it listens to the pain in your eyes
                <br/>And there’s nothing that could violate the obsession to stop
                <br/>
                <br/>It’s joining the feast, it’s starving to death
                <br/>Incredible lies cuts your very last breath
                <br/>It’s like autumn that slightly absorbing your colors of dreams
                <br/>
                <br/>Adorable creature that never existed 
                <br/>Blindfold of devotion erases its sins
                <br/>
                <br/>They say it’s just an innocent flight
                <br/>But your wings are burning
                <br/>Addiction to the savior-light still exists in mourning
                <br/>
                <br/>And never gonna let you arise
                <br/>Upon your meaningless glory
                <br/>Love is a poisonous cunt
                <br/>The end of story
                <br/>
                <br/>Love is a poisonous cunt
                
                </p>

                <!-- ++++++++++++++++++ OUR CRIMSON DEEDS ++++++++++++++++++++  -->
                
                <p id="lyric8" style="display:none" class="font1 pad_bot1">
                                                                                                 
                Never ever
                <br/>Convince my soul’s endeavor
                <br/>I’m dreaming of the falling from grace
                <br/>
                <br/>One tries the weakness coming forth
                <br/>Our sickness begs for more
                <br/>
                <br/>Greed, lies of the wise
                <br/>I swear to God, but is it here?!
                <br/>Now, claim your prize
                <br/>From light we hide our inner...
                <br/>
                <br/>For the things we’ve done
                <br/>The flesh won’t cover anyone
                <br/>
                <br/>Greed, lies of the wise
                <br/>What sorrow brings this moment?!
                <br/>I’m condemned, inhumanized
                <br/>We breathe each other’s torments
                <br/>
                <br/>Find it back
                <br/>We’re trying to remember what it means
                <br/>
                <br/>As world comes tearing apart
                <br/>We’re put to the test; we’re abused by the hollow
                <br/>Our bleeding is near
                <br/>Bleeding is near
                <br/>
                <br/>Never ever
                <br/>Convince my soul’s Endeavour
                <br/>I’m leaving for the promise of faith
                <br/>
                <br/>For the things we’ve done
                <br/>The flesh won’t cover anyone
                <br/>
                <br/>Find it back
                <br/>We’re trying to remember how it feels
                <br/>
                <br/>I saw world tearing apart
                <br/>We’re put to the test, we’re abused by the hollow
                <br/>Our ending is near
                <br/>Ending is near
                
                </p>  
               
                <!-- ++++++++++++++++++ AKHU ++++++++++++++++++++  -->               
                 
                <p id="lyric9" style="display:none" class="font1 pad_bot1">
                                                                                                 
                Out of the innocent sanity
                <br/>Rushed out the widely, precious, entwined
                <br/>Oh, individual vanity
                <br/>Never reaches the endless of time
                <br/>
                <br/>Reason of my lessons
                <br/>Coming out for that
                <br/>Feeling in your consciousness the sense of regret
                <br/>
                <br/>And the embarrassed fall in different stream
                <br/>They’re floating anxious to the universe
                <br/>The spirit stands in front of oblivion, sinned
                <br/>It never wanders free among the rest
                <br/>
                <br/>Whispers are coming from the radiant well
                <br/>The time stops running, it abandons the dwell
                <br/>Let my newborn journey begin
                <br/>God of immortals let my name begin
                <br/>
                <br/>Reason of my lessons
                <br/>Dying second time
                <br/>Feeling in my consciousness the sense of divine
                <br/>
                <br/>And the embarrassed fall in different stream
                <br/>They’re floating anxious to the universe
                <br/>The spirit stands in front oblivion, sinned
                <br/>It never wanders free among the rest
                
                </p>   
                                 
                <!-- ++++++++++++++++++ SECRETS HOLDER ++++++++++++++++++++  -->      
                
                <p id="lyric10" style="display:none" class="font1 pad_bot1">
                                                                                                 
                We’ve lost confidence and cannot see the barriers
                <br/>Denying  knowledge of light and death
                <br/>That question “WHY?!” saves our life from deep euphoria
                <br/>Generation with a bullet in its head
                <br/>
                <br/>We burn our dreaming in hell
                <br/>
                <br/>And emptiness’s betraying me as well
                <br/>Deaf–muteness of the sanctity
                <br/>The rebellious no longer yell
                <br/>They hear the secrets of mortality
                <br/>
                <br/>That question “HOW?!” saves our life from euphoria
                <br/>Generation with a tumor in its head
                <br/>
                <br/>We stab our dreaming, we dwell
                <br/>
                <br/>And emptiness’s dividing me as well
                <br/>Deaf – muteness of the sanctity
                <br/>The rebellious no longer yell
                <br/>They know the secrets of mortality
                <br/>
                <br/>Could everyone stop witnessing despair?!
                <br/>
                <br/>We are exceptionally perfect, useless
                <br/>Trying to inhale what is obscene
                <br/>
                <br/>Refuse me thousand times
                <br/>But, where’s your truth?
                <br/>
                <br/>Out of mind
                <br/>Preaching model
                <br/>In my sights
                <br/>One step closer
                <br/>Paradise
                <br/>
                <br/>Out of mind
                <br/>Preaching model
                <br/>In my sights
                <br/>Secret’s holder
                <br/>Paradise
                <br/>
                <br/>False prophecies – foreseen and crumbled
                <br/>You will see in all of the ugliest beliefs
                <br/>
                <br/>So, emptiness’s betraying me again
                <br/>Deaf – muteness of the sanctity
                <br/>The rebellious no longer yell
                <br/>They tell the secrets of mortality
                <br/>
                <br/>Could everyone stop witnessing despair?!
                <br/>
                <br/>We are exceptionally perfect, useless
                <br/>Trying to inhale what is obscene
                <br/>
                <br/>Refuse me thousand times
                <br/>But where’s your truth?
                </p>


                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="tracklist">
                        <ol class="tracks"></ol>
                    </div>

                </div>


            </div>
        </div>
    </div>
</li>

<!-- ++++++++++++++++++ PICTURES PAGE ++++++++++++++++++++  -->

<li id="page_gallery" style="background-image:url('images/about.jpg')">

    <div class="pad_bot2" style="margin-top:-20px;">
        <div class="line2 wrapper">
            <div class="grid_14 alpha prefix_1" style="text-align:justify; ">
                <div class="pad_bot2" style="padding-left:30px; ">

                    <div class="ttw-music-player" style="opacity: 1;">
                        <div class="player jp-interface">

                            <br>

                            <div style="margin-left:-80px;  height:490px; margin-top:-30px; width:500px !important;">


                                <p class="font1 pad_bot1" style="text-align:justify">

                                    IF YOU WISH TO SEND US PICTURES FROM INNER FEAR <a target="_blank"
                                                                                       href="http://www.facebook.com/innerfear.official?sk=events">EVENTS</a>
                                    PLEASE USE FACEBOOK
                                </p>

                                <script src="minimal/script.js"></script>

                                <div id="msg_slideshow" class="msg_slideshow">
                                    <div id="msg_wrapper" class="msg_wrapper">

                                    </div>
                                    <div id="msg_controls" class="msg_controls"><!-- right has to animate to 15px, default -110px -->
                                        <a href="#" id="msg_grid" class="msg_grid"></a>
                                        <a href="#" id="msg_prev" class="msg_prev"></a>
                                        <a href="#" id="msg_pause_play" class="msg_pause"></a><!-- has to change to msg_play if paused-->
                                        <a href="#" id="msg_next" class="msg_next"></a>
                                    </div>
                                    <div id="msg_thumbs" class="msg_thumbs"><!-- top has to animate to 0px, default -230px -->
                                        <div class="msg_thumb_wrapper">
                                            <a href="#"><img src="images/thumbs/1.jpg" alt="images/5.jpg"/></a>
                                            <a href="#"><img src="images/thumbs/2.jpg" alt="images/1.jpg"/></a>
                                            <a href="#"><img src="images/thumbs/3.jpg" alt="images/2.jpg"/></a>
                                            <a href="#"><img src="images/thumbs/3.jpg" alt="images/3.jpg"/></a>
                                            <a href="#"><img src="images/thumbs/4.jpg" alt="images/4.jpg"/></a>
                                            <a href="#"><img src="images/thumbs/6.jpg" alt="images/5.jpg"/></a>

                                        </div>

                                        <a href="#" id="msg_thumb_next" class="msg_thumb_next"></a>
                                        <a href="#" id="msg_thumb_prev" class="msg_thumb_prev"></a>
                                        <a href="#" id="msg_thumb_close" class="msg_thumb_close"></a>
                                        <span class="msg_loading"></span><!-- show when next thumb wrapper loading -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tracklist" id="ttw-about3">
                            <ol class="tracks"></ol>
                        </div>

                    </div>
                </div>
            </div>


            <div class="grid_6 omega prefix_2" style="padding-left:75px !important;">
                <h2>OUR FACEBOOK FANS</h2>


                <p class="font1 pad_bot1" style="padding-top:-5px; margin-left:-5px;">
                    <a target="_blank" href="http://www.facebook.com/innerfear.official?sk=app_256716857707040"
                       class="buttonB gray brackets xxs" data-icon="">GO TO FACEBOOK AND LIKE OUR PAGE</a>
                </p>

                <div style=" width:235px; height: 390px; overflow:hidden;">
                    <div style=" width:230px; height: 390px; overflow:hidden; ">
                        <div style="margin-top:-80px; margin-left:-7px;">
                            <div class="fb-like-box" data-href="https://www.facebook.com/innerfear.official" data-colorscheme="dark"
                                 data-width="240" data-height="495" data-show-faces="true" data-stream="false" data-header="false"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</li>


<!-- ++++++++++++++++++ DOWNLOAD PAGE ++++++++++++++++++++  -->

<li id="page_downloads" style="background-image:url('images/about.jpg')">
    <div class="pad_bot2" style="margin-top:-20px;">
        <div class="line2 wrapper">
            <div class="grid_14 alpha prefix_1" style="text-align:justify;">
                <div class="pad_bot2" style="padding-left:30px; ">


                    <div class="ttw-music-player" style="opacity: 1;">
                        <div class="player jp-interface">

                            <div style="margin-left:-80px; height:485px;">
                                <div style="height:10px; overflow:hidden;">&nbsp;</div>
                                <table style="width:520px;">
                                    <tr>
                                        <td style="width:250px;">
                                            <div class="slideshow2" style="padding-top:7px;">
                                                <img src="images/cover1.jpg" width="200" alt="Inner Fear" height="200"/>
                                            </div>

                                        </td>
                                        <td style="">

                                            <div class="font1 pad_bot1" style="float:left;">
                                                <h2>FIRST BORN FEAR + 2012</h2>if you wish to download the album absolutely for
                                                    free please visit our facebook page and follow the link
                                            </div>

                                            <div style="padding-top:17px;" class="font1">
                                                <a href="http://www.facebook.com/innerfear.official?sk=app_190654247696359" target="_blank"
                                                   class="buttonB gray brackets xxs" data-icon="">DOWNLOAD THE ALBUM FROM FACEBOOK</a>
                                                <a href="#!/page_music" class="buttonB gray brackets xxs" data-icon="">LISTEN TO THE SONGS
                                                    ON OUR WEBPAGE</a>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                                <br/>

                                <div style="height:10px; overflow:hidden;">&nbsp;</div>
                                <div class="font1 pad_bot1" style="float:left; width:500px;">
                                    DID YOU LIKE THE ALBUM? PLEASE SHARE YOUR THOUGHTS AND IMPRESSIONS WITH US LEAVE YOUR
                                    COMMENTS AND LET US KNOW WHAT IS YOUR FAVORITE SONG
                                </div>

                                <table>
                                    <tr>
                                        <td style="width:250px;">
                                            <div class="font1 pad_bot1" style="float:left">

                                                <div style="height:7px; overflow:hidden;">&nbsp;</div>
                                                1. I.N.T.R.O.<br/>2. FEAR PROCLAIMED<br/>
                                                3. IMPRISONED IN FORGOTEN DUNGEON<br/>
                                                4. LUSTMISTRESS<br/>
                                                5. I WATCH THE BLOOD FOREVER<br/>
                                            </div>
                                        </td>
                                        <td>

                                            <div class="font1 pad_bot1" style="float:left">

                                                <div style="height:7px; overflow:hidden;">&nbsp;</div>
                                                6. INNER FEAR<br/>7. Love Is A Poisonous Cunt<br/>
                                                8. OUR CRIMSON DEEDS<br/>
                                                9. AKHU<br/>
                                                10. SECRETS HOLDER<br/>

                                            </div>
                                    </tr>
                                </table>

                            </div>
                        </div>

                        <div class="tracklist" id="ttw-about2">
                            <ol class="tracks"></ol>
                        </div>

                    </div>
                </div>
            </div>

            <div class="grid_6 omega prefix_2" style="padding-left:75px !important;">


                <h2>AVAILABLE FILES</h2>

                <ul class="list1">

                    <li><a href="http://www.facebook.com/innerfear.official?sk=app_190654247696359" target="_blank" style="color:#E54D26">FIRST
                            BORN FEAR ALBUM</a></li>
                    <li><a href="http://innerfear.org/downloads/lyrics.rar" target="_blank">FIRST BORN FEAR LYRICS</a></li>
                    <li><a href="http://innerfear.org/downloads/pictures.zip" target="_blank">PICTURES AND BACKGROUNDS</a></li>


                </ul>
                <br>

                <h2>DISCOGRAPHY</h2>
                <ul class="list1">

                    <li><a href="#!/page_music" style="color:#E54D26">2012 - First Born Fear</a></li>
                    <li class="spec"><a>2003 + Symbiotry</a></li>
                    <li class="spec"><a>2002 + Thanalogy</a></li>
                    <li class="spec"><a>2001 + The Odeum Of Silence</a></li>
                    <li class="spec"><a>2000 + AKHU</a></li>
                    <li class="spec"><a>1999 + Face Of Inner Apocalypsa</a></li>
                    <li class="spec"><a>1997 + Delusive Eyes</a></li>

                </ul>

            </div>
        </div>
    </div>
</li>

<!-- ++++++++++++++++++ DOWNLOAD PAGE ++++++++++++++++++++  -->


<!-- ++++++++++++++++++ CONTACT PAGE ++++++++++++++++++++  -->

<li id="page_contacts" style="background-image:url('images/about.jpg')">

    <div class="line1 wrapper" style="margin-top:-20px; ">

        <div class="grid_7 alpha prefix_1">

            <h2>SEND US A MESSAGE</h2>

            <form action="#" id="ContactForm" style="margin-top:-10px;">

                <div class="success"> Contact form submitted!<br/>

                    <strong>We will be in touch soon.</strong></div>

                <fieldset>

                    <div class="wrapper">

                        <label class="name">

                            <span class="bg"><input type="text" value="Name:" class="input"></span>

                        </label></div>

                    <div class="wrapper">

                        <label class="email">

                            <span class="bg"><input type="text" value="E-mail:" class="input"></span>

                        </label></div>

                    <div class="wrapper">

                        <label class="phone">

                            <span class="bg"><input type="tel" value="Phone:" class="input"></span>

                        </label></div>

                    <div class="wrapper">

                        <label class="message">

                            <span class="bg"><textarea rows="1" cols="1">Message:</textarea></span>

                        </label></div>


                </fieldset>

            </form>

            <p class="font1 pad_bot1">
                <a href="#" class="buttonB gray brackets xxs" data-icon="">SEND DIRECT INSTANT MESSAGE NOW</a>
            </p>

        </div>

        <div class="grid_15 omega" style="margin-left:30px;">


            <div class="ttw-music-player" style="opacity: 1;">
                <div class="player jp-interface">
                    <div style=" height:490px; overflow:hidden !important; margin-left:-80px; width:520px; ">
                        <div style="padding-top:15px;">

                            <h2>WE ARE LOOKING FOR LIVE SHOWS</h2>
                        </div>

                        <div class="wrapper">


                            <p class="font1 pad_bot1" style="float:left; width:240px;">
                                for booking:<br/>
                                Connect with Serg<br/>
                                from Riga, Latvia<br/>
                                Telephone: +37126106451<br/>
                                <a href="mailto:INNERFEARMEDIA@GMAIL.COM">INNERFEARMEDIA@GMAIL.COM</a><br/>


                            </p>

                            <p class="font1 pad_bot1" style="float:left">


                                for press:<br/>
                                connect with marthus<br/>
                                From Brno, Czech Republic<br/>
                                Telephone: <br/>
                                <a href="mailto:innerfear@marthusmusic.com">innerfear@marthusmusic.com</a><br/>

                            </p>

                            <a target="_blank"
                               href="http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=Riga,+Latvia&amp;daddr=Czech+Republic&amp;hl=en&amp;geocode=FRvuZAMdX81vASntPQflsM_uRjEw_vJozc8ABA%3BFZQn-AIdQhnsAClDgt3Xj5QLRzFvWNvTdRxm-A&amp;aq=0&amp;sll=53.054422,17.446289&amp;sspn=10.588422,28.54248&amp;vpsrc=6&amp;mra=pr&amp;ie=UTF8&amp;ll=53.054422,17.446289&amp;spn=10.588422,28.54248&amp;t=m&amp;output=embed">
                                <img src="images/map.jpg" alt="map" style="border-width: 0px; border-style: solid">
                            </a>


                        </div>
                    </div>

                    <div class="tracklist" id="ttw-about5">
                        <ol class="tracks"></ol>
                    </div>

                </div>


            </div>
        </div>
    </div>
</li>

</ul>

</article>

<!--content end-->


<div class="block"></div>

</div>
</div>
<div class="bg1">

    <div class="container_24">

        <!--footer -->

        <footer>


            <ul id="icons">

                <li class="first">get in touch</li>
                <li><a href="#" class="normaltip" target="_blank" title="Twitter"><img src="images/icon1.gif" alt=""></a></li>
                <li><a href="http://www.facebook.com/vitally.marinchenko" target="_blank" class="normaltip" title="Facebook"><img
                            src="images/icon2.gif" alt=""></a></li>
                <li><a href="http://plus.google.com/110454877446587663171/" target="_blank" class="normaltip" title="Google+"><img
                            src="images/icon3.gif" alt=""></a></li>

            </ul>


            <a href="http://lv.linkedin.com/in/vitallymarinchenko" target="_blank" id="footer_logo">Vitally Marinchenko &copy; 2012</a>
            <!-- &nbsp;|&nbsp;  <a href="#!/page_privacy">Privacy Policy</a> -->

            <!-- {%FOOTER_LINK} -->

        </footer>

        <!--footer end-->

    </div>

</div>


<script>

    $(window).load(function () {

        $('.spinner').fadeOut();
        $('body').css({overflow: 'inherit'})

    })

</script>
<script type="text/javascript"> Cufon.now(); </script>


<div id="fb-root"></div>
<script src="//connect.facebook.net/en_US/all.js"></script>
<script>
    FB.init({
        appId: '190654247696359',
        status: true, // check login status
        cookie: true, // enable cookies to allow the server to access the session
        xfbml: true, // parse XFBML
        redirect_uri: 'http://www.facebook.com/innerfear.official?sk=app_256716857707040',
        oauth: true // enables OAuth 2.0
    });
</script>


</body>
</html>                                 