<!DOCTYPE html>
<html lang="en">
<head>
    <title>INNER FEAR</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <script type="text/javascript" src="swfobject.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="jquery-latest.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.fbAsyncInit = function() {
            FB.Canvas.setSize({ width: 520, height: 1650 });
            FB.Canvas.setAutoGrow();
        }
    </script>
</head>
<body>
<div id="fb-root"></div>
<script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<div id="wrapper">
    <div class="holder">
        <div class="head-comments">
            <div class="fb-like" data-href="http://www.facebook.com/innerfear.official" data-send="false" data-width="570" data-show-faces="true"></div>
        </div>
    </div>
    <div class="likes">
        <div class="adjustment">
            <div class="fb-like" data-href="http://www.facebook.com/innerfear.official" data-send="false" data-width="570" data-show-faces="true"></div>
        </div>
    </div>
    <div class="box">
        <div class="fb-like" data-href="http://www.facebook.com/innerfear.official" data-send="false" data-layout="box_count" data-width="520" data-show-faces="false"></div>
    </div>
    <img src="bg.jpg" alt="Inner Fear" />
    <br />
    <div id="player2">
        <h1>
            You must have flash
        </h1>
        <p>
            <a href="http://www.adobe.com/go/getflashplayer">Get Flash</a>
        </p>
    </div>
    <div id="player-holder">
        <div id="player">
            <h1>
                You must have flash
            </h1>
            <p>
                <a href="http://www.adobe.com/go/getflashplayer">Get Flash</a>
            </p>
        </div>
    </div>
    <div>
        <div onclick="activate()" id="line2" class="alpha60">
        </div>
        <div onclick="publishStream()" id="line3" class="sharing">
        </div>
        <div class="foot">
            <div class="fb-comments" data-href="http://www.facebook.com/innerfear.official" data-num-posts="10" data-width="500"></div>
            <div class="inside">
                &copy; <a href="http://www.linkedin.com/in/vitallymarinchenko" target="_blank" class="vit linked">Vitally Marinchenko</a>
                <br><br>
            </div>
        </div>
    </div>
</div>
</body>
</html>